server.port=8080
spring.application.name=my-redis

# ========================logging 日志相关的配置 =====================
# 系统默认，全局 root 配置的日志形式，可以注释掉
logging.level.root=warn
# 开发人员自己设置的包结构，对那个 package 进行什么级别的日志监控
logging.level.com.colin.redis=info
# 开发人员自定义日志路径和日志名称
logging.file.name=~/logs/my-redis.log
#%d{HH:mm:ss.SSS}―― 日志输出时间
#%thread―― 输出日志的进程名字，这在 Web 应用以及异步任务处理中很有用
#%-5level―― 日志级别，并且使用 5 个字符靠左对齐
#%logger- ―― 日志输出者的名字
#%msg―― 日志消息
#%n―― 平台的换行符
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

# ========================alibaba.druid 相关配置 =====================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2021?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1024
spring.datasource.druid.test-while-idle=false

# ========================redis 相关配置 =====================
# Redis 数据库索引（默认为 0 ）
# spring.redis.database=0
# Redis 服务器地址
# spring.redis.host=192.168.88.10
# spring.redis.host=127.0.0.1
# Redis 服务器连接端口
# spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
# spring.redis.password =
# 连接池最大连接数（使用负值表示没有限制） 默认 8
# spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1 ，记得加入单位 ms ，不然 idea 报红色
# spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
# spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
# spring.redis.lettuce.pool.min-idle=0

# ========================redlock 相关配置 =====================
# redlock 配置
#spring.redis.single.address1=192.168.88.10:6381
#spring.redis.single.address2=192.168.88.10:6382
#spring.redis.single.address3=192.168.88.10:6383

spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=single

spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=10

# ========================mybatis 相关配置 ===================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.colin.redis.entities

# ========================swagger=====================
spring.swagger2.enabled=true

# ========================rabbitmq 相关配置 ===================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/